# opc-ua-stack

stack-client/: pom.xml
stack-client/src/main/java/com/digitalpetri/opcua/stack/client/: UaTcpStackClient.java
stack-core/: pom.xml
stack-core/src/main/java/com/digitalpetri/opcua/stack/core/: Stack.java
stack-core/src/main/java/com/digitalpetri/opcua/stack/core/serialization/: DelegateRegistry.java
stack-server/: pom.xml
