<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitalpetri.opcua</groupId>
        <artifactId>opc-ua-stack</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>stack-client</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.digitalpetri.opcua</groupId>
            <artifactId>stack-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool</artifactId>
            <version>0.9.6</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
		        <groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		          <instructions>
		            <Embed-Dependency>jool</Embed-Dependency>
		          	<_noee>true</_noee>
		          </instructions>
		        </configuration>
      		</plugin>
    	</plugins>
    </build>

</project>
